[logging]
# level, must be one of:
# NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
level = DEBUG
# asyncioLevel, level of logging for asyncio.
# With the same constraints as "level"
asyncioLevel = DEBUG
# peonyTwitterLevel, level of logging for the peony-twitter module.
# With the same constraints as "level"
peonyTwitterLevel = WARNING
# output, must be one of:
# console, daily_rotating_file
# when "daily_rotating_file" is specified a "logs" directory will be created
# in the same path from where the program was executed, then all logs will be stored there
output = console

[postgres]
# host, IP or hostname where the database is
host = sento-db
# port where the database is listening
port = 5432
# database, the database to use for data storage
database = sento
# user, the user with access to the sento schema and database
user = sento
# password, the password for the sento user
password = sento

[app]
# Country's WOEID (Where On Earth ID) from which the data is to be extracted
woeid = 23424950

[twitter]
consumer_api_key = xxx
consumer_api_secret_key = yyy
